<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Table Demo</title>
    <style>

      table{
        border-collapse: collapse;
      }

      caption {
        font-size: 1.5rem;
        text-transform: uppercase;
        text-shadow: 3px 3px 4px black;
        padding: 5px;
        background-color: black;
        color: white;
      }

      thead, tfoot {
        background-color: #61E9EC;
        color: black;
        font-weight: bold;
        border-top: .75px solid black;
        border-bottom: 1.25px dashed black;
      }

      th, td {
        padding: 2px 7px;
      }

      .center {
        text-align: center;
      }

      .rowhover:hover {
        background-color: red;
        color: white;
      }

    </style>

  </head>
  <body>

    <table>
      <caption>Price Break Down for Athletic Store</caption>
      <thead>
        <tr>
          <th colspan="5">Clothing</th>
        </tr>
        <tr>
          <td>Type of Clothing</td>
          <td>Our Price</td>
          <td>Store Price</td>
          <td>Manufacturer Price</td>
          <td>Profit</td>
        </tr>
      </thead>

      <tbody>
        <tr class="rowhover">
          <td>Tops</td>
          <td class="center">31</td>
          <td class="center">59</td>
          <td class="center">13</td>
          <td class="center">28</td>
        </tr>
        <tr class="rowhover">
          <td>Bottom</td>
          <td class="center">29</td>
          <td class="center">68</td>
          <td class="center">18</td>
          <td class="center">39</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
         <td>Shoes</td>
         <td class="center">56</td>
         <td class="center">129</td>
         <td class="center">19</td>
         <td class="center">73</td>
        </tr>
      </tfoot>


    </table>





  </body>
  </html>
